[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/scripts/Plexus.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/slider.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/img/white.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/bottom_status_lbl.gd" type="Script" id=6]
[ext_resource path="res://src/img/effects/light.png" type="Texture" id=7]
[ext_resource path="res://src/materials/unshaded.tres" type="Material" id=8]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "rainbow"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 1, 0.27451, 1 ), Color( 0.0784314, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:circle_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "rainbow"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:circle_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 1, 0.227451, 1 ), Color( 0.054902, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "rainbow"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 1, 0.109804, 1 ), Color( 0, 0.0862745, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.197568, 0.708207, 0.775076, 1 )
colors = PoolColorArray( 0.32549, 0.32549, 0.32549, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0.0117647, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_size = 3

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUI/txt/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/txt/fps:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("canvas/background:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 610, 556 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("canvas/background:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 255, 26 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GUI/txt/bottom_status:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "full_canvas"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUI/txt/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/txt/fps:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("canvas/background:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1027, 602 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("canvas/background:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GUI/txt/bottom_status:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="canvas" type="Control" parent="."]
pause_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="canvas"]
margin_left = -3.0
margin_top = -2.0
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Plexus" type="Control" parent="canvas/background"]
margin_left = -253.0
margin_top = -25.0
margin_right = 771.0
margin_bottom = 575.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
maxDots = 100
squared = true
rainbow_lines = false
rainbow_circles = false

[node name="update" type="Timer" parent="canvas/background/Plexus"]
process_mode = 0
wait_time = 0.01
autostart = true

[node name="spawn_new" type="Timer" parent="canvas/background/Plexus"]
process_mode = 0
wait_time = 0.01
autostart = true

[node name="destroy" type="Timer" parent="canvas/background/Plexus"]
process_mode = 0
wait_time = 0.01
autostart = true

[node name="move" type="Timer" parent="canvas/background/Plexus"]
wait_time = 0.01
autostart = true

[node name="lineAnim" type="AnimationPlayer" parent="canvas/background/Plexus"]
anims/RESET = SubResource( 5 )
anims/rainbow = SubResource( 4 )

[node name="circleAnim" type="AnimationPlayer" parent="canvas/background/Plexus"]
anims/RESET = SubResource( 7 )
anims/rainbow = SubResource( 6 )

[node name="back_effects" type="Node2D" parent="canvas/background"]
position = Vector2( 654, 400 )

[node name="Light2D" type="Sprite" parent="canvas/background/back_effects"]
position = Vector2( 402, 360 )
texture = ExtResource( 7 )

[node name="lightAnim" type="AnimationPlayer" parent="canvas/background/back_effects"]
anims/RESET = SubResource( 9 )
anims/rainbow = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="canvas/background/back_effects"]
visible = false
position = Vector2( -90, 239 )
z_index = 1
emitting = false
amount = 100
lifetime = 20.0
texture = ExtResource( 7 )
emission_shape = 2
emission_rect_extents = Vector2( 500, 1 )
spread = 180.0
gravity = Vector2( 0, -0.1 )
linear_accel = 67.03
scale_amount = 0.01
color = Color( 0, 1, 0.0862745, 1 )

[node name="gradient" type="Sprite" parent="canvas/background/back_effects"]
position = Vector2( -102.399, 373.67 )
rotation = 1.5708
scale = Vector2( 1, 2025.63 )
texture = SubResource( 10 )

[node name="GUI" type="Node2D" parent="."]
material = ExtResource( 8 )
z_index = 1

[node name="menus" type="HBoxContainer" parent="GUI"]
margin_left = 2.0
margin_top = 4.0
margin_right = 1021.0
margin_bottom = 594.0
custom_constants/separation = 606
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="left" type="VBoxContainer" parent="GUI/menus"]
margin_right = 261.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="properties" type="Panel" parent="GUI/menus/left"]
margin_right = 261.767
margin_bottom = 573.994
rect_min_size = Vector2( 261.767, 573.994 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/menus/left/properties"]
margin_left = 3.0
margin_top = 3.0
margin_right = 259.0
margin_bottom = 570.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/menus/left/properties/ScrollContainer"]
margin_right = 211.0
margin_bottom = 1268.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 9
alignment = 1

[node name="Control2" type="Control" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_right = 211.0
margin_bottom = 2.795
rect_min_size = Vector2( 0, 2.795 )

[node name="btn_reset" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 11.0
margin_right = 211.0
margin_bottom = 31.0
text = "RESET "

[node name="btn_clear" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 40.0
margin_right = 211.0
margin_bottom = 60.0
text = "Clear canvas"

[node name="Control" type="Control" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 211.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 10 )

[node name="max_points" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 211.0
margin_bottom = 104.0
rect_min_size = Vector2( 110, 0 )
max_value = 500.0
value = 100.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Max points"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="update_itrv" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 211.0
margin_bottom = 129.0
rect_min_size = Vector2( 120, 0 )
min_value = 0.01
max_value = 2.0
step = 0.01
value = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Update interval"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 211.0
margin_bottom = 154.0
rect_min_size = Vector2( 120, 0 )
step = 0.05
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spawn_itrv" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 211.0
margin_bottom = 179.0
rect_min_size = Vector2( 120, 0 )
min_value = 0.01
max_value = 2.0
step = 0.01
value = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Spawn interval"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="despawn_itrv" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 211.0
margin_bottom = 204.0
rect_min_size = Vector2( 120, 0 )
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.01
value = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Despawn interval"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_itrv" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 211.0
margin_bottom = 229.0
rect_min_size = Vector2( 170, 0 )
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.01
value = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Move interval"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line_width" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 211.0
margin_bottom = 254.0
rect_min_size = Vector2( 170, 0 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Line width"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circle_size" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 211.0
margin_bottom = 279.0
rect_min_size = Vector2( 170, 0 )
max_value = 20.0
step = 0.1
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Circle size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="global_rotation" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 211.0
margin_bottom = 304.0
rect_min_size = Vector2( 110, 0 )
min_value = -360.0
max_value = 360.0
step = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="global_size_x" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 211.0
margin_bottom = 329.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.1
step = 0.01
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Global scale X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="global_size_y" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 338.0
margin_right = 211.0
margin_bottom = 354.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.1
step = 0.01
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Global scale Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="global_size_x3" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 219.0
margin_right = 232.0
margin_bottom = 235.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.01
max_value = 10.0
value = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Global size Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="update_enabled" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 363.0
margin_right = 211.0
margin_bottom = 403.0
pressed = true
text = "Update"

[node name="pause_render" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 211.0
margin_bottom = 452.0
text = "Pause rendering [F2]"

[node name="circles_enabled" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 461.0
margin_right = 211.0
margin_bottom = 501.0
hint_tooltip = "Enables/disabled circles "
text = "Draw circles"

[node name="lines_enabled" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 510.0
margin_right = 211.0
margin_bottom = 550.0
pressed = true
text = "Draw lines"

[node name="right_angles" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 559.0
margin_right = 211.0
margin_bottom = 599.0
text = "right angles"

[node name="line_rainbow" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 608.0
margin_right = 211.0
margin_bottom = 648.0
text = "Line rainbow mode"

[node name="line_rainbow_speed" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 657.0
margin_right = 211.0
margin_bottom = 673.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Line rainbow speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circle_rainbow" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 682.0
margin_right = 211.0
margin_bottom = 722.0
text = "Circle rainbow mode"

[node name="circle_rainbow_speed" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 731.0
margin_right = 211.0
margin_bottom = 747.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Circle rainbow speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light_rainbow" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 756.0
margin_right = 211.0
margin_bottom = 796.0
text = "Light rainbow mode"

[node name="light_rainbow_speed" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 805.0
margin_right = 211.0
margin_bottom = 821.0
rect_min_size = Vector2( 110, 0 )
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Light rainbow speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_plexus_color" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 830.0
margin_right = 211.0
margin_bottom = 850.0
text = "Select line color"

[node name="btn_circle_color" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 859.0
margin_right = 211.0
margin_bottom = 879.0
text = "Select circle color"

[node name="btn_light_color" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 888.0
margin_right = 211.0
margin_bottom = 908.0
text = "Select light color"

[node name="btn_gradient_color" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 917.0
margin_right = 211.0
margin_bottom = 937.0
text = "Select gradient color"

[node name="btn_modulate" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 946.0
margin_right = 211.0
margin_bottom = 966.0
text = "Select global color"

[node name="btn_bgcolor" type="Button" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 975.0
margin_right = 211.0
margin_bottom = 995.0
text = "Select background color"

[node name="flip_x" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1004.0
margin_right = 211.0
margin_bottom = 1044.0
text = "flip horizontal"

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/flip_x"]
margin_left = 3.0
margin_top = 35.0
margin_right = 158.0
margin_bottom = 49.0
text = "(Forks only in export!)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flip_y" type="CheckButton" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1053.0
margin_right = 211.0
margin_bottom = 1093.0
disabled = true
text = "flip vertical"

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/flip_y"]
margin_left = 3.0
margin_top = 35.0
margin_right = 158.0
margin_bottom = 49.0
text = "(Forks only in export!)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1102.0
margin_right = 211.0
margin_bottom = 1109.5
rect_min_size = Vector2( 0, 7.503 )

[node name="light_size" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1118.0
margin_right = 211.0
margin_bottom = 1134.0
rect_min_size = Vector2( 110, 0 )
max_value = 5.0
step = 0.01
value = 1.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Light size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light_pos_x" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1143.0
margin_right = 211.0
margin_bottom = 1159.0
rect_min_size = Vector2( 110, 0 )
min_value = -1000.0
max_value = 1000.0
step = 0.01
value = 397.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Light position X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light_pos_y" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1168.0
margin_right = 211.0
margin_bottom = 1184.0
rect_min_size = Vector2( 110, 0 )
min_value = -1000.0
max_value = 1000.0
step = 0.01
value = 360.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Light position Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light_zindex" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1193.0
margin_right = 211.0
margin_bottom = 1207.0
text = "Light z-index"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_zindex"]
margin_left = 172.0
margin_top = -1.0
margin_right = 246.0
margin_bottom = 23.0
min_value = -1.0
value = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1216.0
margin_right = 211.0
margin_bottom = 1218.8
rect_min_size = Vector2( 0, 2.795 )

[node name="gradient_len" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1227.0
margin_right = 211.0
margin_bottom = 1243.0
rect_min_size = Vector2( 110, 0 )
max_value = 20.0
step = 0.01
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Gradient length"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gradient_rot" type="HSlider" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer"]
margin_top = 1252.0
margin_right = 211.0
margin_bottom = 1268.0
rect_min_size = Vector2( 110, 0 )
min_value = -360.0
max_value = 360.0
step = 0.01
value = 90.0
script = ExtResource( 3 )

[node name="edit" type="SpinBox" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot"]
margin_left = 172.0
margin_top = -9.0
margin_right = 246.0
margin_bottom = 15.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot"]
margin_left = 4.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 2.0
text = "Gradient rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="GUI/menus"]
use_parent_material = true
margin_left = 867.0
margin_right = 1017.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_stuff" type="Panel" parent="GUI/menus/right"]
material = ExtResource( 8 )
use_parent_material = true
margin_right = 150.0
margin_bottom = 48.089
rect_min_size = Vector2( 150, 48.089 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/menus/right/settings_stuff"]
margin_left = 3.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 47.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/menus/right/settings_stuff/ScrollContainer"]
margin_right = 143.887
margin_bottom = 44.0
rect_min_size = Vector2( 143.887, 0 )

[node name="btn_about" type="Button" parent="GUI/menus/right/settings_stuff/ScrollContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 20.0
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="GUI/menus/right/settings_stuff/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 143.0
margin_bottom = 44.0
disabled = true
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Panel" parent="GUI/menus/right"]
material = ExtResource( 8 )
margin_top = 52.0
margin_right = 150.0
margin_bottom = 574.256
rect_min_size = Vector2( 150, 522.256 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/menus/right/controls"]
use_parent_material = true
margin_left = 4.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 520.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/menus/right/controls/ScrollContainer"]
use_parent_material = true
margin_right = 144.0
margin_bottom = 254.0

[node name="Control" type="Control" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_right = 144.0
margin_bottom = 10.577
rect_min_size = Vector2( 0, 10.577 )

[node name="render_preview" type="TextureRect" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 14.0
margin_right = 144.0
margin_bottom = 114.0
rect_min_size = Vector2( 142, 100 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer/render_preview"]
margin_left = 9.0
margin_top = -14.0
margin_right = 135.0
text = "last rendered frame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_save_img" type="Button" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 118.0
margin_right = 144.0
margin_bottom = 138.0
text = "Save PNG"

[node name="btn_record_gif" type="Button" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 142.0
margin_right = 144.0
margin_bottom = 162.0
disabled = true
text = "Record GIF"

[node name="btn_record" type="Button" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 166.0
margin_right = 144.0
margin_bottom = 186.0
disabled = true
text = "Record video"

[node name="btn_openpath" type="Button" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 190.0
margin_right = 144.0
margin_bottom = 210.0
text = "Open export folder"

[node name="open_after_render" type="CheckButton" parent="GUI/menus/right/controls/ScrollContainer/VBoxContainer"]
use_parent_material = true
margin_top = 214.0
margin_right = 144.0
margin_bottom = 254.0
pressed = true
text = "auto open"

[node name="popups" type="Node2D" parent="GUI"]
z_index = 5

[node name="plexus_color" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 374.0
margin_top = 94.0
margin_right = 682.0
margin_bottom = 556.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/popups/plexus_color"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="circle_color" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 374.0
margin_top = 94.0
margin_right = 682.0
margin_bottom = 556.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/popups/circle_color"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="modulate" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 378.0
margin_top = 98.0
margin_right = 686.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/popups/modulate"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="bgcolor" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 382.0
margin_top = 102.0
margin_right = 690.0
margin_bottom = 564.0
color = Color( 0, 0, 0, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/popups/bgcolor"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="lightcolor" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 386.0
margin_top = 106.0
margin_right = 694.0
margin_bottom = 568.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/popups/lightcolor"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="gradient_color" type="ColorPicker" parent="GUI/popups"]
visible = false
margin_left = 390.0
margin_top = 110.0
margin_right = 698.0
margin_bottom = 572.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/popups/gradient_color"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 151.5, 224.5 )
scale = Vector2( 5.73438, 8.01563 )
z_index = -1
texture = ExtResource( 4 )

[node name="popup_about" type="WindowDialog" parent="GUI/popups"]
visible = true
material = ExtResource( 8 )
margin_left = 326.0
margin_top = 105.0
margin_right = 796.0
margin_bottom = 467.0
window_title = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/popups/popup_about"]
margin_top = 4.0
margin_right = 467.0
margin_bottom = 361.0
focus_mode = 2
bbcode_enabled = true
bbcode_text = "[color=blue]Plexus gen[/color] v1.0
by Wolfyxon
[color=red][url]https://wolfyxon.github.io[/url][/color]

CONTROLS:
F1 - hide/show GUI
F11 - switch fullscreen mode
SPACE - play/pause plexus

If you find any bugs or you want to suggest something visit [url]https://github.com/Wolfyxon/plexus-gen/issues[/url]

Used stuff:
-Godot Engine [url]https://github.com/godotengine/godot[/url]
-PlexusBackground [url]https://github.com/SpyrexDE/PlexusBackground[/url]"
text = "Plexus gen v1.0
by Wolfyxon
https://wolfyxon.github.io

CONTROLS:
F1 - hide/show GUI
F11 - switch fullscreen mode
SPACE - play/pause plexus

If you find any bugs or you want to suggest something visit https://github.com/Wolfyxon/plexus-gen/issues

Used stuff:
-Godot Engine https://github.com/godotengine/godot
-PlexusBackground https://github.com/SpyrexDE/PlexusBackground"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt" type="Node2D" parent="GUI"]
material = ExtResource( 8 )
z_index = 1

[node name="bottom_status" type="RichTextLabel" parent="GUI/txt"]
use_parent_material = true
margin_left = 255.0
margin_top = 584.0
margin_right = 866.0
margin_bottom = 599.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[color=yellow]This software is still in beta![/color] If you find any bugs please report them on my GitHub"
text = "This software is still in beta! If you find any bugs please report them on my GitHub"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="GUI/txt/bottom_status"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
use_parent_material = true
position = Vector2( 259.5, 7.25 )
scale = Vector2( 1015, 15.5 )
z_index = -1
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="GUI/txt"]
use_parent_material = true
margin_left = 378.0
margin_top = 9.0
margin_right = 863.0
margin_bottom = 23.0
text = "F1 - hide GUI |  F11 - fullscreen mode | for more controls see \"about\""
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="GUI/txt"]
use_parent_material = true
margin_left = 268.0
margin_top = 9.0
margin_right = 395.0
margin_bottom = 23.0
text = "0 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="Sprite" parent="GUI/txt"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
use_parent_material = true
position = Vector2( 566, 15.375 )
scale = Vector2( 600, 16.75 )
z_index = -1
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/full_canvas = SubResource( 2 )

[connection signal="timeout" from="canvas/background/Plexus/update" to="canvas/background/Plexus" method="_on_update_timeout"]
[connection signal="timeout" from="canvas/background/Plexus/spawn_new" to="canvas/background/Plexus" method="_on_spawn_new_timeout"]
[connection signal="timeout" from="canvas/background/Plexus/destroy" to="canvas/background/Plexus" method="_on_destroy_timeout"]
[connection signal="timeout" from="canvas/background/Plexus/move" to="canvas/background/Plexus" method="_on_move_timeout"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_reset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_clear" to="." method="_on_btn_clear_pressed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/max_points" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/update_itrv" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/speed" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/spawn_itrv" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/despawn_itrv" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/move_itrv" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_width" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_size" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_rotation" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_y" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/global_size_x3" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/line_rainbow_speed" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/circle_rainbow_speed" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_rainbow_speed" method="_on_edit_value_changed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_plexus_color" to="." method="_on_btn_plexus_color_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_circle_color" to="." method="_on_btn_circle_color_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_light_color" to="." method="_on_btn_light_color_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_gradient_color" to="." method="_on_btn_gradient_color_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_modulate" to="." method="_on_btn_modulate_pressed"]
[connection signal="pressed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/btn_bgcolor" to="." method="_on_btn_bgcolor_pressed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_size" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_x" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/light_pos_y" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_len" method="_on_edit_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot" method="_on_max_points_value_changed"]
[connection signal="value_changed" from="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot/edit" to="GUI/menus/left/properties/ScrollContainer/VBoxContainer/gradient_rot" method="_on_edit_value_changed"]
[connection signal="pressed" from="GUI/menus/right/settings_stuff/ScrollContainer/VBoxContainer/btn_about" to="." method="_on_btn_about_pressed"]
[connection signal="pressed" from="GUI/menus/right/controls/ScrollContainer/VBoxContainer/btn_save_img" to="." method="_on_btn_save_img_pressed"]
[connection signal="pressed" from="GUI/menus/right/controls/ScrollContainer/VBoxContainer/btn_openpath" to="." method="_on_btn_openpath_pressed"]
[connection signal="meta_clicked" from="GUI/popups/popup_about/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
